<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hut-W5-9YL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--展示水印 本地-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenes.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-LU-4Aa">
                                <rect key="frame" x="0.0" y="182" width="375" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJv-LU-4Aa" secondAttribute="height" multiplier="663:535" id="Sul-FH-gkI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJv-LU-4Aa" secondAttribute="trailing" id="0x6-l9-CPh"/>
                            <constraint firstItem="HJv-LU-4Aa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IMJ-SQ-5cJ"/>
                            <constraint firstItem="HJv-LU-4Aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mp4-2w-dw0"/>
                            <constraint firstItem="HJv-LU-4Aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTR-p5-2nN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="展示水印 本地" id="z0g-30-Gyk"/>
                    <connections>
                        <outlet property="xibImageView" destination="HJv-LU-4Aa" id="NJj-PD-zvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8w-23-hCR">
            <objects>
                <navigationController id="Hut-W5-9YL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PJ-2x-zxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldh-cd-N6v" kind="relationship" relationship="rootViewController" id="i8c-Z5-RbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REU-nz-yoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-113"/>
        </scene>
        <!--Demo-->
        <scene sceneID="Et1-HY-tv5">
            <objects>
                <tableViewController id="ldh-cd-N6v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Esz-gH-v6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U9X-zc-1L1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSWaterImageDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-Kq-unv">
                                    <rect key="frame" x="66" y="62" width="243" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="R74-Kq-unv" firstAttribute="centerY" secondItem="U9X-zc-1L1" secondAttribute="centerY" id="3y4-BR-ni8"/>
                                <constraint firstItem="R74-Kq-unv" firstAttribute="centerX" secondItem="U9X-zc-1L1" secondAttribute="centerX" id="i6g-Qp-5Ca"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Lu2-Rx-e8q">
                            <rect key="frame" x="0.0" y="277" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="M94-kL-dd5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nt8-VE-4F6" detailTextLabel="FJP-aI-hy6" style="IBUITableViewCellStyleSubtitle" id="Zjv-RE-V0q">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjv-RE-V0q" id="oJF-ko-QDc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="展示水印图片(本地图片)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nt8-VE-4F6">
                                                    <rect key="frame" x="16" y="10" width="185.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show the Water Image（Local picture）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJP-aI-hy6">
                                                    <rect key="frame" x="16" y="33.5" width="225" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="4hZ-6U-cOa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fpU-oJ-Thu" detailTextLabel="4Nn-hN-Dgu" style="IBUITableViewCellStyleSubtitle" id="Xjv-xd-74F">
                                        <rect key="frame" x="0.0" y="217" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjv-xd-74F" id="4wT-Lg-axA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="展示水印图片(网络图片)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpU-oJ-Thu">
                                                    <rect key="frame" x="16" y="10" width="185.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show the Water Image（Web picture）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Nn-hN-Dgu">
                                                    <rect key="frame" x="16" y="33.5" width="220.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5lU-1U-Ak5" kind="push" id="4ra-33-p1w"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="oPR-1w-gA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSJ-rO-sMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="139"/>
        </scene>
        <!--展示水印 网络-->
        <scene sceneID="0Ga-XW-kqg">
            <objects>
                <viewController id="5lU-1U-Ak5" customClass="WebImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0C0-vo-N83"/>
                        <viewControllerLayoutGuide type="bottom" id="iDo-ZP-Vib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhI-SQ-h5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-zd-cTb">
                                <rect key="frame" x="0.0" y="182" width="375" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ubf-zd-cTb" secondAttribute="height" multiplier="663:535" id="CNX-SV-4Bs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ubf-zd-cTb" secondAttribute="trailing" id="5AY-6Y-CAi"/>
                            <constraint firstItem="Ubf-zd-cTb" firstAttribute="centerY" secondItem="YhI-SQ-h5C" secondAttribute="centerY" id="Pxq-wH-1nJ"/>
                            <constraint firstItem="Ubf-zd-cTb" firstAttribute="centerX" secondItem="YhI-SQ-h5C" secondAttribute="centerX" id="WsY-Ye-eao"/>
                            <constraint firstItem="Ubf-zd-cTb" firstAttribute="leading" secondItem="YhI-SQ-h5C" secondAttribute="leading" id="axz-5z-b6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="展示水印 网络" id="2ln-sF-76O"/>
                    <connections>
                        <outlet property="xibImageView" destination="Ubf-zd-cTb" id="4ph-mw-vzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jg-5o-etm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenes.png" width="663" height="535"/>
    </resources>
</document>
